{
  "profiles": {
    "TicketService": {
      "commandName": "Project",
      "launchBrowser": false,
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://127.0.0.1:7003"
    }
  }
}